/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F  &kp P     &kp B       &kp J      &kp L            &kp U      &kp Y    &kp SQT   &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S  &kp T     &kp G       &kp M      &kp N            &kp E      &kp I    &kp O     &kp RET
&kp LSHFT  &kp Z  &kp X  &kp C  &kp D     &kp V       &kp K      &kp H            &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &mo 1  &kp LALT  &kp LGUI    &kp SPACE  &kp RIGHT_SHIFT  &mo 2
            >;
        };

        number_layer {
            display-name = "Number Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1      &kp N2        &kp N3        &kp N4        &kp N5       &kp N6     &kp N7           &kp N8        &kp N9        &kp N0      &kp BSPC
&kp LEFT_CONTROL  &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT     &kp EQUAL    &kp MINUS  &kp NUMBER_4     &kp N5        &kp NUMBER_6  &kp PLUS    &kp ASTERISK
&kp LSHFT         &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans       &kp N0     &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &kp SLASH
                                            &trans        &kp LALT      &kp LGUI     &kp SPACE  &kp RIGHT_SHIFT  &kp DEL
            >;
        };

        symbol_layer {
            display-name = "Symbol Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS         &kp ASTRK      &kp LPAR          &kp RPAR           &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &kp COLON    &kp MINUS  &kp EQUAL        &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &kp SEMI     &kp UNDER  &kp PLUS         &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE
                             &kp DEL   &kp LALT  &kp LGUI     &kp SPACE  &kp RIGHT_SHIFT  &trans
            >;
        };
    };
};
