/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp C>;

            label = "COPY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q        &kp W        &kp F        &kp P            &kp B             &kp J             &kp L         &kp U       &kp Y        &kp SQT      &kp BSPC
&kp GRAVE  &mt LSHFT A  &mt LCTRL R  &mt LALT S   &mt LGUI T       &kp G             &kp M             &mt RGUI N    &mt RALT E  &mt RCTRL I  &mt RSHFT O  &kp SEMI
&kp LSHFT  &kp Z        &kp X        &mt LG(C) C  &mt LG(LS(V)) D  &mt LG(V) V       &kp K             &kp H         &kp COMMA   &kp DOT      &kp FSLH     &mt RALT ESC
                                     &mo 1        &lt 1 BACKSPACE  &mt LGUI ENTER    &mt RSHIFT SPACE  &lt 2 DELETE  &mo 2
            >;
        };

        number_layer {
            display-name = "Number Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1      &mt LG(LA(N2)) N2  &kp N3        &mt LG(LS(N4)) N4  &kp N5            &kp N6     &kp N7       &kp N8       &kp N9        &kp N0          &kp BSPC
&kp LEFT_CONTROL  &kp LEFT    &kp DOWN           &kp UP        &kp RIGHT          &kp EQUAL         &kp MINUS  &mt LGUI N4  &mt LALT N5  &mt LCTRL N6  &mt LSHFT PLUS  &kp ASTRK
&kp LSHFT         &bt BT_CLR  &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2       &studio_unlock    &kp N0     &kp N1       &kp N2       &kp N3        &kp PERIOD      &kp SLASH
                                                 &trans        &kp LALT           &kp LGUI          &kp SPACE  &kp RSHIFT   &kp DEL
            >;
        };

        symbol_layer {
            display-name = "Symbol Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS    &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &kp COLON    &kp MINUS  &kp EQUAL   &kp BSLH   &kp LBKT  &kp RBKT  &kp GRAVE
&kp LSHFT  &tog 0    &tog 3  &trans    &trans    &kp SEMI     &kp UNDER  &kp PLUS    &kp PIPE   &kp LBRC  &kp RBRC  &kp TILDE
                             &kp DEL   &kp LALT  &kp LGUI     &kp SPACE  &kp RSHIFT  &trans
            >;
        };

        qwerty_layer {
            display-name = "QWERTY Layer";
            bindings = <
&kp TAB    &kp Q  &kp W        &kp E         &kp R          &kp T       &kp Y      &kp U       &kp I       &kp O        &kp P     &kp BSPC
&kp GRAVE  &kp A  &mt LCTRL S  &mt LALT D    &mt LGUI F     &kp G       &kp H      &mt RGUI J  &mt RALT K  &mt RCTRL L  &kp SQT   &kp RET
&kp LSHFT  &kp Z  &kp X        &mt K_COPY C  &mt K_PASTE V  &kp B       &kp N      &kp M       &kp COMMA   &kp DOT      &kp FSLH  &kp ESC
                               &mo 1         &kp LALT       &kp LGUI    &kp SPACE  &kp RSHIFT  &mo 2
            >;
        };

        utility_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
