/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp C>;

            label = "COPY";
        };
    };

    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            // Right side keys (Corne 3x6+3: keys 21-41)

            hold-trigger-key-positions = <21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            // Left side keys (Corne 3x6+3: keys 0-20)

            hold-trigger-key-positions = <0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q         &kp W         &kp F        &kp P            &kp B          &kp J             &kp L            &kp U        &kp Y         &kp SEMI       &kp BSPC
&kp GRAVE  &hml LSHFT A  &hml LCTRL R  &hml LALT S  &hml LGUI T      &kp G          &kp M             &hmr RGUI N      &hmr RALT E  &hmr RCTRL I  &hmr RSHFT O  &kp SQT
&kp LSHFT  &kp Z         &kp X         &mt LG(C) C  &mt LG(LS(V)) D  &mt LG(V) V    &kp K             &kp H            &kp COMMA    &kp DOT       &kp FSLH      &mt RALT ESC
                                       &mo 1        &lt 1 ENTER      &kp LGUI       &mt RSHIFT SPACE  &lt 2 BACKSPACE  &mo 2
            >;
        };

        number_layer {
            display-name = "Number Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp N1        &mt LG(LA(N2)) N2  &kp N3        &mt LG(LS(N4)) N4  &kp N5            &kp N6            &kp N7       &kp N8       &kp N9        &kp N0          &kp BSPC
&kp LEFT_CONTROL  &kp LEFT      &kp DOWN           &kp UP        &kp RIGHT          &kp EQUAL         &kp MINUS         &mt LGUI N4  &mt LALT N5  &mt LCTRL N6  &mt LSHFT PLUS  &kp ASTRK
&kp LSHFT         &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3       &studio_unlock    &kp N0            &kp N1       &kp N2       &kp N3        &kp PERIOD      &kp SLASH
                                                   &trans        &kp RET            &kp LGUI          &mt LSHIFT SPACE  &lt 3 DEL    &kp N0
            >;
        };

        symbol_layer {
            display-name = "Symbol Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET         &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &kp COLON    &kp MINUS         &kp EQUAL  &kp BSLH   &kp LBKT  &kp RBKT  &kp GRAVE
&kp LSHFT  &tog 0    &trans  &trans    &trans    &kp SEMI     &kp UNDER         &kp PLUS   &kp PIPE   &kp LBRC  &kp RBRC  &kp TILDE
                             &trans    &kp RET   &kp LGUI     &mt RSHIFT SPACE  &trans     &trans
            >;
        };

        bt_layer {
            bindings = <
&trans  &trans          &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
